﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace cirodam
{
    public enum MessageType
    {
        //Authentication Messages
        STEAM_CLIENT_CREATED_MESSAGE,
        FAILED_TO_CREATE_STEAM_CLIENT_MESSAGE,
        PLAYFAB_LOGIN_SUCCESS_MESSAGE,
        PLAYFAB_LOGIN_FAILURE_MESSAGE,
        PLAYFAB_SET_DISPLAY_NAME_SUCCESS_MESSAGE,
        PLAYFAB_SET_DISPLAY_NAME_FAILURE_MESSAGE,
        PLAYFAB_FRIENDS_LIST_READY_MESSAGE,
        PHOTON_CONNECTED_MESSAGE,
        PHOTON_CONNECTED_TO_MASTER_MESSAGE,
        PHOTON_DISCONNECTED_MESSAGE,
        ROOM_LIST_UPDATE_MESSAGE,
        CUSTOM_ID_READY_MESSAGE,

        //Lobby Messages
        LOBBY_JOINED_MESSAGE,
        LOBBY_LEFT_MESSAGE,

        //Room Messages
        PLAYER_JOINED_ROOM_MESSAGE,
        PLAYER_LEFT_ROOM_MESSAGE,
        PLAYER_KICKED_FROM_ROOM_MESSAGE,
        ROOM_CREATED_MESSAGE,
        ROOM_CREATION_FAILED_MESSAGE,
        ROOM_JOINED_MESSAGE,
        ROOM_LEFT_MESSAGE,
        ROOM_TARGET_CHANGED_MESSAGE,
        ROOM_MASTER_CLIENT_CHANGED_MESSAGE,
        ROOM_TO_SESSION_MESSAGE,
        ROOM_TO_MAIN_MENU_MESSAGE,

        //Client Messages
        CLIENT_ENTERED_SESSION_MESSAGE,
        CLIENT_INITIALIZED_MESSAGE,
        CLIENT_GUESS_COMPLETE_MESSAGE,
        CLIENT_SHOWING_RESULT_COMPLETE_MESSAGE,
        CLIENT_SPECTATING_MESSAGE,
        CLIENT_PAUSING_GAME_MESSAGE,
        CLIENT_RESUMING_GAME_MESSAGE,
        GAME_STARTED_MESSAGE,
        GAME_PAUSED_MESSAGE,
        GAME_RESUMED_MESSAGE,
        AUTO_ORBIT_STARTED_MESSAGE,
        AUTO_ORBIT_FINISHED_MESSAGE,
        UI_PANEL_TRANSITION_MESSAGE,

        //Server Messages
        ALL_CLIENTS_ENTERED_SESSION_MESSAGE,
        ALL_CLIENTS_INITIALIZED_MESSAGE,
        CLIENT_COLOR_ASSIGNED_MESSAGE,
        CLIENT_SCORE_UPDATED_MESSAGE,
        CLIENT_LATE_MESSAGE,
        ROUND_STARTED_MESSAGE,
        ROUND_COMPLETE_MESSAGE,
        GUESSING_COMPLETE_MESSAGE,
        GAMEMODE_BEATEN_MESSAGE,

        //Other Messages
        LEADERBOARD_SCORES_READY_MESSAGE,
        SCORE_ADDED_TO_LEADERBOARD,
        FAILED_TO_GET_LEADERBOARD_SCORES_MESSAGE,
        RELOADING_SESSION_MESSAGE,
        STEAM_ACHIEVEMENT_TRIGGERED_MESSAGE,
        MUSIC_VOLUME_SET_MESSAGE,
        SOUND_VOLUME_SET_MESSAGE,
        UI_BUTTON_CLICKED_MESSAGE,
        MOUSE_ENTER_STAYMARKER_MESSAGE,
        MOUSE_EXIT_STAYMARKER_MESSAGE
    }
}
